Уж 12 небо 1234 осенью 123456 дышало 123456,
Уж 12 реже 1234 солнышко 12345678 блистало 12345678,
Короче 123456 становился 12345678910 день 1234,
Лесов 12345 таинственная 123456789101112 сень 1234
С 1 печальным 123456789 шумом 12345 обнажалась 12345678910,
август 123456, угол 1234, есть 1234, азбука 123456, ива 123,
автор 12345, азбука 123456, облако 123456, айсберг 1234567, ибо 123,
область 1234567, яма 123, арфа 1234
Ложился 123456 на 12 поля 1234 туман 12345,
Гусей 12345 крикливых 123456789 караван 1234567
Тянулся 1234567 к 1 югу 123: приближалась 123456789101112
Довольно 12345678 скучная 1234567 пора 1234;
Стоял 12345 ноябрь 123456 уж 12 у 1 двора 12345.